name=demo2

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:/deployments/data/trainingappstorage/demo2db;MODE=MYSQL;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=sir3allah

flyway.locations=db.migration
