name=demo1
#datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/sql3210912?autoReconnect=true&useSSL=false
#datasource.username=sql3210912
#datasource.password=jEqI6KyyaK

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:/deployments/data/trainingappstorage/demo1db;MODE=MYSQL;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=sir3allah

flyway.locations=db.migration
