name=demo2
datasource.url=jdbc:mysql://rachidb.heliohost.org:3306/rachidb_demo2?autoReconnect=true&useSSL=false
datasource.username=rachidb_toor
datasource.password=1qay2wsx
flyway.locations=db.migration