#name=name1
name=abibislearning
datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/name1?autoReconnect=true&useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=1qay2wsx
flyway.locations=db.migration