name=abbaslearn
#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:~/abbaslearndb;MODE=MYSQL;DB_CLOSE_DELAY=-1
#datasource.username=sa
#datasource.password=
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/sql3210912?autoReconnect=true&useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=1qay2wsx
#datasource.username=sql3210912
#datasource.password=jEqI6KyyaK
flyway.locations=db.migration



#datasource.url=jdbc:h2:mem:abbaslearndb;MODE=MYSQL;DB_CLOSE_DELAY=-1
