name=reactlearn

datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/reactlearn?autoReconnect=true&useSSL=false
datasource.username=sql3210912
datasource.password=jEqI6KyyaK

flyway.locations=db.migration