name=reactlearning
datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/todospring2?autoReconnect=true&useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=1qay2wsx
flyway.locations=db.migration