###
# The main application configuration file.
#
server.port: 8083
# This file is loaded automatically by Spring Boot when the application starts.
###

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

###
# Initialization
###?autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/abibis?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qay2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-wait=5000
spring.datasource.max-active=50
#this line was working. Now im testing the 2 lines 40 41 to get connection to stay alive. MySQL is disconnecting because of a timeout
#spring.datasource.test-on-borrow=false


#spring.datasource.connection-test-query='SELECT 1'
#added this 2 lines
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true

spring.datasource.initialize=false
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

###
# Sessions
####
security.sessions=never

###
# Email Properties
###
spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# FLYWAY (FlywayProperties)
#flyway.baseline-on-migrate = true
flyway.repair = true


app.router.host = 192.168.1.1
app.router.login = admin
app.router.passwd = royaZoft

### Zuul
#zuul.ignoredPatterns = /api/**
#
#zuul.routes.url1.path = /
#zuul.routes.url1.url = http://127.0.0.1:8081
#
#zuul.routes.url2.path = /todos/**
#zuul.routes.url2.url = http://127.0.0.1:8081/todos
#
#zuul.routes.url3.path = /users/**
#zuul.routes.url3.url = http://127.0.0.1:8081/users
#
#zuul.routes.url4.path = /about/**
#zuul.routes.url4.url = http://127.0.0.1:8081/about
#
#zuul.routes.bundle.path = /bundle.js 
#zuul.routes.bundle.url = http://127.0.0.1:8081

multipart.max-file-size=500KB

#multipart.max-request-size=1MB
