spring.profiles.active=openshiftorigin
###
# The main application configuration file.
#
server.port: 8080
#server.port: 80
# This file is loaded automatically by Spring Boot when the application starts.
###

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.jackson.serialization.write-dates-as-timestamps:false

### JMX causes memory leaks
spring.jmx.enabled=false

###
# Data Source Configuration
###
# Hibernate
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false

###
# Initialization
###?autoReconnect=true&
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/sql3210912?autoReconnect=true&useSSL=false
#spring.datasource.username=sql3210912
#spring.datasource.password=jEqI6KyyaK



spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:/deployments/data/abbasspringboot;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=


#spring.datasource.max-wait=5000
#spring.datasource.max-active=10
#spring.datasource.connectionTimeout=14000
#spring.datasource.initial-size=5
#spring.datasource.max-idle=5
#spring.datasource.min-idle=1
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.connection-test-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=14000 

spring.h2.console.enabled=true
#spring.h2.console.path=/h2

###

# Sessions
####
security.sessions=never

###
# Email Properties
###
spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# FLYWAY (FlywayProperties)
#flyway.baseline-on-migrate = true
flyway.repair = true


app.router.host = 192.168.1.1
app.router.login = admin
app.router.passwd = royaZoft

### Zuul
#zuul.ignoredPatterns = /api/**
#
#zuul.routes.url1.path = /
#zuul.routes.url1.url = http://127.0.0.1:8081
#
#zuul.routes.url2.path = /todos/**
#zuul.routes.url2.url = http://127.0.0.1:8081/todos
#
#zuul.routes.url3.path = /users/**
#zuul.routes.url3.url = http://127.0.0.1:8081/users
#
#zuul.routes.url4.path = /about/**
#zuul.routes.url4.url = http://127.0.0.1:8081/about
#
#zuul.routes.bundle.path = /bundle.js 
#zuul.routes.bundle.url = http://127.0.0.1:8081

multipart.max-file-size=500KB

#multipart.max-request-size=1MB

security.oauth2.resource.filter-order=3

script.active=true

logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=ERROR



#akka.server.port=2551